{
  "name": "Sandwich Factory",
  "app_id": "4a250fbc",
  "proxies": [
    {
      "path": "/api/sforder",
      "proxyUrl": "https://order.sandwichfactory.qa"
    },
    {
      "path": "/api/sforder",
      "proxyUrl": "http://aljedad.com"
    }
  ],
  "type": "ionic-angular"
}
